{
  "name": "nodejs-projects",
  "version": "1.0.0",
  "description": "NodeJS playground for testing and learning.",
  "main": "index.html",
  "scripts": {
    "prestart": "npx babel-node buildScripts/startMessage.js",
    "start": "nodemon buildScripts/srcServer.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TerranceLuke/NodeJS-Projects.git"
  },
  "keywords": [
    "NodeJS"
  ],
  "author": "Terrance Luke",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/TerranceLuke/NodeJS-Projects/issues"
  },
  "homepage": "https://github.com/TerranceLuke/NodeJS-Projects#readme",
  "dependencies": {},
  "devDependencies": {
    "@babel/cli": "^7.0.0",
    "@babel/core": "^7.0.0",
    "chalk": "^2.4.2",
    "nodemon": "^1.18.9",
    "opn": "^5.4.0"
  }
}
